# PairXpensesFS

./: PairXpensesFS.csproj  PairXpensesFS.sln  Program.cs  README.md  _Imports.razor
.github/workflows/: PairXpensesFront.yml  azure-static-web-apps-black-mushroom-09bd3d910.yml  azure-static-web-apps-blue-ocean-00b568910.yml  main_pairxpensesapp.yml
Components/: ChargeControl.razor  ChargeControl.razor.css  ColumnaUsuario.razor  ColumnaUsuario.razor.css  DebtComponent.razor  DebtComponent.razor.css  NoAuthorized.razor  Payment.razor  PaymentComponent.razor  PaymentComponent.razor.css
Controllers/: DebtController.cs  PaymentController.cs  UserController.cs
Entities/: Debt.cs  DebtReq.cs  DebtValidation.cs  Payment.cs  PaymentReq.cs  PaymentValidation.cs  User.cs  UserReq.cs
Layout/: MainLayout.razor
Pages/: Home.razor  Home.razor.css  Login.razor  NoReport.razor  NoReport.razor.css  Report.razor  Report.razor.css
Properties/: launchSettings.json
Properties/PublishProfiles/: pairxpensesapp - Web Deploy1.pubxml
Properties/ServiceDependencies/pairxpensesapp - Web Deploy1/: profile.arm.json
Services/: DebtService.cs  IDebtService.cs  IPaymentService.cs  IUserService.cs  PaymentService.cs  UserService.cs
wwwroot/: index.html  web.config
wwwroot/css/: app.css
